﻿# Element to test the LoadInfrastructure class
# This line should be ignored, as well as all blank lines

# Dimensions
10 26

# One line for each lane
# Start with the starting point, then repeat:
# S[dir][size] for a straight line in the given direction
# C[dir][size],[x1],[y1],[x2],[y2],[...] for a bezier curve with the given control points
# At the end, add a sequence for the tiles it covers, in numpad directions

0 0 Ss25 2222222222222222222222222
1 0 Cs3,1,1,2,2,2,3 322
2 0 Ss3 222
2 4 Cs4,2,5,1,7,1,8 Ss17 212222222222222222222
3 0 Ss3 222
4 0 Cs3,4,1,3,2,3,3 122
3 4 Ss21 222222222222222222222
5 0 Cs3,5,1,6,2,6,3 322
6 0 Ss3 222
7 0 Cs3,7,1,6,2,6,3 122
6 4 Ss21 222222222222222222222
8 0 Ss3 Cs3,8,5,6,5 Sw1 Cw3,3,5,3,7 Ss18 2222144412222222222222222222
9 0 Ss25 2222222222222222222222222