﻿# Element to test the LoadInfrastructure class
# This line should be ignored, as well as all blank lines

# Dimensions
10 7

# One line for each lane
# Start with the starting point, then repeat:
# S[dir][size] for a straight line in the given direction
# C[dir][size],[x1],[y1],[x2],[y2],[...] for a bezier curve with the given control points
# At the end, add a sequence for the tiles it covers, in numpad directions

0 0 Ss4 Se9 Ss2 222266666666622
0 0 Ss6 222222
1 0 Ss1 Se5 Ss5 26666622222
2 0 Ss6 222222
3 0 Ss6 222222
4 0 Ss1 Se1 Ss4 Sw4 Ss1 26222244442
5 0 Ss6 222222
6 0 Ss6 222222
7 0 Ss6 222222
7 0 Ss5 Sw3 Ss1 222224442
8 0 Cs7,8,5,3,5 Ss1 22111442
9 0 Ss3 Sw5 Sn1 Sw4 Ss4 22244444844442222